{
    "domain": "colordetection",
    "name": "Color Detection",
    "documentation": "https://github.com/marklester/color-detection",
    "dependencies": [],
    "config_flow": false,
    "codeowners": [
        "@marklester"
    ],
    "requirements": [
        "pillow",
        "colorthief"
    ]
}