{
    "domain": "colordetection",
    "name": "Color Detection",
    "documentation": "https://github.com/marklester/color-detection",
    "dependencies": [],
    "codeowners": [],
    "requirements": [
        "colorthief"
    ]
}